<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Evently</title>
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
              background-color: white;
              border: black;
              overflow: hidden;
            }
          
              /* Style the links inside the navigation bar */
            .topnav a {
              float: left;
              color: black;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;}
          
              /* Change the color of links on hover */
            .topnav a:hover {
              background-color: #ddd;
              color: black;}
          
              /* Add a color to the active/current link */
            .topnav a.active {
              background-color: #03a5c2;
              color: white;}
          
            h1 {
              text-align: center;}
          
            .hr1 {
              width: 100%;
              height: 1px;
              background-color: black;
              margin-top: 600px;
              margin-bottom: 0px;
              border-width: 5px;}
          
            </style>
            </head>
    </head>

    <body>
        <h2>
            <div class="topnav">
              <a>Evently</a>
              <a href="https://alexflo104.github.io/Evently/UserPage.html">Home</a>
              <a class ="active">Request Access to Make Event</a>
          </h2>
    </body>
</html>
